<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v2_simple_player_bottom_controlbar_container"
    style="@style/v2_simple_player_video_background_style"
    android:background="@android:color/transparent"
    tools:background="@android:color/black"
    tools:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:background="@color/color_9e8eef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 播放暂停icon -->
    <ImageView
        android:id="@+id/app_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/v2_simple_player_bottom_play_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/app_video_currentTime_left_end"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 视频当前播放时长，位于进度条左端 -->
    <TextView
        android:id="@+id/app_video_currentTime_left_end"
        style="@style/v2_simple_player_video_time_text_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/app_video_play"
        app:layout_constraintRight_toLeftOf="@+id/app_video_time_left_center"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- 视频播放进度条 -->
    <SeekBar
        android:id="@+id/app_video_seekBar"
        style="@style/v2_simple_player_video_seekbar_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/app_video_time_left_bottom"
        app:layout_constraintLeft_toRightOf="@+id/app_video_time_left_center"
        app:layout_constraintRight_toLeftOf="@+id/app_video_time_right_center"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 视频总时长，位于进度条右端 -->
    <TextView
        android:id="@+id/app_video_endTime_right_end"
        style="@style/v2_simple_player_video_time_text_style"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/app_video_time_right_center"
        app:layout_constraintRight_toLeftOf="@+id/app_video_stream"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- 视频分辨率 -->
    <TextView
        android:id="@+id/app_video_stream"
        style="@style/v2_simple_player_video_time_text_style"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="标清"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/app_video_endTime_right_end"
        app:layout_constraintRight_toLeftOf="@+id/ijk_iv_rotation"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- 旋转视频方向 -->
    <ImageView
        android:id="@+id/ijk_iv_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/v2_simple_player_iv_rotation_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/app_video_fullscreen"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- 全屏icon -->
    <ImageView
        android:id="@+id/app_video_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/v2_simple_player_fullscreen_stretch_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 视频当前播放/总时长，位于进度条左下角 -->
    <LinearLayout
        android:id="@+id/app_video_time_left_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/app_video_seekBar"
        app:layout_constraintRight_toLeftOf="@+id/app_video_endTime_right_end"
        app:layout_constraintTop_toBottomOf="@+id/app_video_seekBar"
        tools:visibility="visible">

        <TextView
            android:id="@+id/app_video_currentTime_left_bottom"
            style="@style/v2_simple_player_video_time_text_style"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            style="@style/v2_simple_player_video_time_text_style"
            android:text="/"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/app_video_endTime_left_bottom"
            style="@style/v2_simple_player_video_time_text_style"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>

    <!-- 视频当前播放/总时长，位于进度条左端 -->
    <LinearLayout
        android:id="@+id/app_video_time_left_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/app_video_currentTime_left_end"
        app:layout_constraintRight_toLeftOf="@+id/app_video_seekBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/app_video_currentTime_left_center"
            style="@style/v2_simple_player_video_time_text_style"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            style="@style/v2_simple_player_video_time_text_style"
            android:text="/"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/app_video_endTime_left_center"
            style="@style/v2_simple_player_video_time_text_style"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>

    <!-- 视频当前播放/总时长，位于进度条右端 -->
    <LinearLayout
        android:id="@+id/app_video_time_right_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/app_video_seekBar"
        app:layout_constraintRight_toLeftOf="@+id/app_video_endTime_right_end"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/app_video_currentTime_right_center"
            style="@style/v2_simple_player_video_time_text_style"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            style="@style/v2_simple_player_video_time_text_style"
            android:text="/"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/app_video_endTime_right_center"
            style="@style/v2_simple_player_video_time_text_style"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>